model = "XXZ"
runtimelimit = 300
sweeps = 5000000
thermalization = 1000000
Lx = 8
Ly = 1
Lz = 1
pbcx = 1
pbcy = 1
pbcz = 1
Jzz = 1.0
Jpm = 1.0
h = 0.
beta = 40.0
# nmax equals 2*S
nmax = 2
E_off = 1.0
canonical = -1 
seed = 40
Ntest = 100000000
Nsave = 100000000
Nmeasure = 1
Nmeasure2 = 20
C_worm = 2.0
p_insertworm = 1.0
p_moveworm = 0.3
p_insertkink = 0.2
p_deletekink = 0.2
p_glueworm = 0.3

