model = "XXZ"
runtimelimit = 900
sweeps = 100000
thermalization = 100
Lx = 4
Ly = 3
Lz = 1
pbcx = 1
pbcy = 1
pbcz = 0
Jzz = 1.0
Jpm = 1.0
h = 0.1
beta = 20.0
# nmax equals 2*S
nmax = 4
E_off = 1.0
canonical = -1
seed = 30
Ntest = 10000000    
Nsave = 100000000
Nmeasure = 1
Nmeasure2 = 10
C_worm = 2.0
p_insertworm = 1.0
p_moveworm = 0.3
p_insertkink = 0.2
p_deletekink = 0.2
p_glueworm = 0.3

