model = "XXZ"
runtimelimit = 300
sweeps = 20000000
thermalization = 4000000
Lx = 8
Ly = 2
Lz = 1
pbcx = 1
pbcy = 0
pbcz = 0
Jzz = 0.5
Jpm = 1.0 
h = 0.
beta = 20.0
# nmax equals 2*S
nmax = 1
E_off = 1.0
canonical = 8
seed = 99
Ntest = 100000000
Nsave = 100000000
Nmeasure = 1
Nmeasure2 = 1000000000
C_worm = 2.0
p_insertworm = 1.0
p_moveworm = 0.3
p_insertkink = 0.2
p_deletekink = 0.2
p_glueworm = 0.3

